body, html {
    overflow-x: hidden;
    margin: 0;
    font-family: 'Roboto', sans-serif; /* Modern font */
}

.course-preview {
    display: flex;
    flex-direction: column;
    
}

.top-preview {
    display: flex;
    width: 100%;
    height: 60vh;
    overflow: hidden;
}

.top-preview-text {
    color: white;
    background-color: rgb(9, 37, 71);
    flex: 1;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-preview-image {
    background-color: rgb(9, 37, 71);
    flex: 1;
    position: relative;
    overflow: hidden;
}

.top-preview-image img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    clip-path: polygon(10% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.enroll-now {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.9;
    width: 80%;
    max-width: 300px;
    color: #fff;
    padding: 3rem;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    font-weight: 600;
    border-radius: 10px;
}

.tabs-container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.tab-buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.144);
}

.tab-button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background-color: white;
    color: rgb(10, 67, 136);
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: 500;
    font-size: 1rem;
    flex: 1 1 auto;
    min-width: 120px;
    max-width: 200px;
    text-align: center;
}

.tab-button.active {
    background-color: rgb(10, 67, 136);
    color: white;
}

.tab-button:not(.active):hover {
    background-color: #ddd;
}

.tab-content {
    padding: 50px;
    background-color: white;
    border-radius: 10px;
    margin-top: 20px;
}

.tab-panel-section {
    margin-bottom: 80px;
}

.overview-content {
    display: flex;
    gap: 20px;
}

.overview-left {
    flex: 2;
}

.overview-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.preview-button {
    background-color: rgb(10, 67, 136);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 60%;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.preview-button:hover {
    background-color: rgb(8, 53, 106);
}

.section-title {
    font-weight: 600;
    font-size: 1.5rem;
    color: rgb(10, 67, 136);
    margin-bottom: 10px;
}

.sub-section-title {
    padding-left: 20px;
    color: rgba(0, 0, 0, 0.756);
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.course-ul {
    padding-left: 40px;
    list-style-type: disc;
    color: #333;
}

.course-ul li {
    margin-bottom: 10px;
}

.lesson-list {
    list-style-type: none;
    padding: 0;
}

.lesson-item {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid rgb(220, 220, 220);
    background-color: rgb(240, 240, 240);
    padding: 15px 20px;
}

.lesson-label {
    font-weight: bold;
}

.lesson-value {
    color: rgb(48, 46, 46);
}
.tab-price{
    width: 70%;
    display: flex;
    justify-content: space-between;
}

/* Price section styles */
.price-section {
    
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 20px;
  }
  
  .price-container {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .original-price {
    font-size: 0.9rem;
    color: #999;
    text-decoration: line-through;
  }
  
  .discounted-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  
  .discount-info {
    font-size: 0.9rem;
    color: red;
    font-weight: bold;
    margin-top: 10px;
  }
  
  

.preview-content {
    width: 100%;
    height: 100%;
}

.no-preview {
    width: 100%;
    height: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .top-preview {
        flex-direction: column;
        height: auto;
    }

    .top-preview-text, .top-preview-image {
        flex: none;
        width: 100%;
    }

    .enroll-now {
        width: 90%;
        padding: 2rem;
        top: 60%;
    }
}
